# spectacles-engine

./: .gitignore  Directory.Build.props  Spectacles.slnx
src/Spectacles.App/: Fake.cs  FrameContext.cs  Interfaces.cs  Program.cs  Runtime.cs  Spectacles.App.csproj  SpectaclesApp.cs
src/Spectacles.Content/: Class1.cs
src/Spectacles.Game/: Class1.cs
src/Spectacles.Gameplay/: AvatarController.cs  AvatarInputIntent.cs  Class1.cs  CollisionCallback.cs  CollisionDirection.cs  KinematicBody.cs  MoveResult.cs  Spectacles.Gameplay.csproj  SurfaceState.cs
src/Spectacles.Graphics/: Class1.cs  Spectacles.Graphics.csproj
src/Spectacles.Platform/: Class1.cs  Clocks.cs  Fake.cs  Float2.cs  FrameContext.cs  GameAction.cs  InputBindings.cs  InputSnapshot.cs  Int2.cs  Interfaces.cs  Presentation.cs  RawKey.cs  RectI.cs  Runtime.cs  ScaleMode.cs
src/Spectacles.Simulation/: Class1.cs  Spectacles.Simulation.csproj
src/Spectacles.Tools/: Class1.cs  Spectacles.Tools.csproj
src/Spectacles.World/: Class1.cs  CollisionWorld.cs  IKinematicWorld.cs  Spectacles.World.csproj
tests/Spectacles.Tests.Gameplay/: AvatarControllerTests.cs  AvatarInputIntentTests.cs  KinematicBodyMovementTests.cs  KinematicBodyTests.cs  Spectacles.Tests.Gameplay.csproj  UnitTest1.cs
tests/Spectacles.Tests.Platform/: InputBindingsTest.cs  InputSnapshotTests.cs  PlatformTests.cs  Spectacles.Tests.Platform.csproj  UnitTest1.cs
tests/Spectacles.Tests.Simulation/: Spectacles.Tests.Simulation.csproj  UnitTest1.cs
tests/Spectacles.Tests.World/: CollisionWorldTests.cs  Spectacles.Tests.World.csproj  UnitTest1.cs
